.wl-wrapper {
  width: 100rem;
  margin: 64px auto;
  padding-top: 64px;
}

#header {
  margin: 24px 0;

  .flex-spacer {
    flex: 1 0 0;
  }

  .header-left {
    display: flex;
    flex-direction: column;
  }

  .section-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
  }

  .subtitle {
    font-size: 16px;
    line-height: 20px;
  }
}

.section-header {
  font-size: 48px;
  line-height: 48px;
  margin: 0 0 2px 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 24px;
}

.simple-endpoint {
  display: block;
  position: relative;
  padding-top: 150%;
  cursor: pointer;
}

.img-renderer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.background-overlay-renderer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0,0,0,0.502),rgba(0,0,0,0),rgba(0,0,0,0));
  opacity: 0;
  transition: opacity 200ms;
}

.img-overlay-renderer:hover .background-overlay-renderer {
  opacity: 1;
}

.img-overlay-renderer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.menu-button {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #fff;
}

.details {
  margin-top: 12px;
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.subtitle {
  font-size: 16px;
  line-height: 20px;
  margin-top: 4px;
  color: var(--metadata-color);
}
